spring.config.import=classpath:env.properties
spring.resources.static-locations=classpath:/static/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_SOURCE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.store-type=jdbc
server.servlet.session.timeout=172800
spring.session.jdbc.initialize-schema=always
rememberMe.key=${REMEMBER_ME_KEY}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
